# YouMe

./: .classpath  .project  README.md  pom.xml
WebRoot/: index.jsp  test.jsp
WebRoot/WEB-INF/: web.xml
document/: YouMe.pdm  YouMe接口说明书.doc  youme.sql
resources/: log4j.properties  spring-hibernate.xml  spring-mvc.xml
src/org/ike/youme/controller/: ActivityController.java  AttendController.java  CollectController.java  CommentController.java  FootprintController.java  TestController.java  TypeController.java  UserController.java
src/org/ike/youme/dao/: ActivityDAO.java  AttendDAO.java  BaseDAO.java  BrowseDAO.java  CollectDAO.java  CommentDAO.java  FootprintDAO.java  PhotoDAO.java  TypeDAO.java  UserDAO.java
src/org/ike/youme/entity/: Activity.hbm.xml  Activity.java  Attend.hbm.xml  Attend.java  Browse.hbm.xml  Browse.java  Collect.hbm.xml  Collect.java  Comment.hbm.xml  Comment.java  Footprint.hbm.xml  Footprint.java  Photo.hbm.xml  Photo.java  Type.hbm.xml  Type.java  User.hbm.xml  User.java
src/org/ike/youme/intercetors/: LogIntercetor.java
src/org/ike/youme/model/: EActivity.java  EComment.java  EFootprint.java  EType.java  EUser.java
src/org/ike/youme/service/: ActivityService.java  AttendService.java  BaseService.java  BrowseService.java  CollectService.java  CommentService.java  FootprintService.java  PhotoService.java  TypeService.java  UserService.java
src/org/ike/youme/util/: DataCollection.java  FastJsonHttpMessageConverter.java  MD5.java  Page.java  SMSUtil.java  Tool.java
